<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Christopher Brown's Portfolio</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1 class="header">Christopher Brown: Java Developer and Data Analyst</h1>
    <nav class="flex-container">
      <nav class="flex-item"><a href="#about-me">About Me</a></nav>
      <nav class="flex-item"><a href="#skills">Skills</a></nav>
      <nav class="flex-item"><a href="#projects">Projects</a></nav>
      <nav class="flex-item"><a href="#contact-me">Contact Me</a></nav>
    </nav>
    <img class="my-pic" src="/itsame.jpg" height="302px" />
    <section id="about-me">
      <h2 class="one">About Me</h2>
      <p class="boutme">
        Hi there and welcome to (the current version) of my portfolio. I've been
        working at Amazon in Florence, NJ for four years and am currently
        trekking the path that hopefully leads to a whole new career. In my
        current role I manage lost and defective virtual inventory in the
        fulfillment center using Excel, databases, and Quicksight. In 2021 I
        received a
        <a
          href="https://www.credential.net/1f616ae8-df18-4168-b731-ad560828ddd0#gs.zwjdig"
          >certification</a
        >
        for completion of a 14 week data analytics fellowship through
        <a href="https://www.correlation-one.com/amazon-data-analytics-v2"
          >Correlation One</a
        >
        where I learned data wrangling and interpretation as well as creating
        visualizations with Tableau and Google Looker Studio. Currently, I'm
        developing skills as a java/full stack developer through the
        <a href="https://wecancodeit.org/">We Can Code IT</a> bootcamp. For job
        offers and inquiries, please reach out through my Linkedin or Facebook
        profiles, provided below.
      </p>
    </section>
    <section id="skills">
      <h2 class="two">Skills</h2>
      <div class="grid-container">
        <div class="grid-item1">
          <h3 class="prog">Programs</h3>
          <ul>
            <li>Excel</li>
            <li>Visual Studio Code</li>
            <li>Tableau</li>
            <li>Google Looker Studio</li>
            <li>Microsoft Office Suite</li>
            <li>Quicksight</li>
          </ul>
        </div>
        <div class="grid-item2">
          <h3 class="lang">Languages</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>SQL</li>
            <li>Python</li>
            <li>R</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="projects">
      <h2 class="proj">Projects</h2>
      <h3>C1 Capstone Project</h3>
      <p class="prodesc">
        A report created using Looker Studio to determine the affects of
        Covid-19 on the revenue of various sectors of the foodservice industry.
      </p>
      <a
        href="https://lookerstudio.google.com/u/0/reporting/dd301e24-2ee8-47bb-8f40-9053e54dfa48/page/q2JfC"
        ><img src="/project_thumbnail.jpg" height="200px"
      /></a>
    </section>
    <section id="contact-me">
      <h2 class="context">Contact Me</h2>
      <a href="https://www.facebook.com/quimby2999/"
        ><img src="/fblogo.png" height="40px" />My Facebook</a
      >
      <br /><a href="https://www.linkedin.com/in/christopher-brown-nj/"
        ><img src="/linklogo.png" height="40px" />My Linkedin</a
      >
    </section>
    <footer><p class="bottomtext">&copy 2023 Christopher Brown</p></footer>
  </body>
</html>
